# takin-utils

./: README.md
takin-utils-chinesenumber/: build.gradle
takin-utils-chinesenumber/src/main/java/com/koeiol/takin/framework/utils/: TakinUtilsChineseNumberApplication.java  TakinUtilsChinesenumberApplication.java
takin-utils-chinesenumber/src/main/java/com/koeiol/takin/framework/utils/chinesenumber/: TakinChineseNumber.java
takin-utils-chinesenumber/src/test/java/com/koeiol/takin/framework/utils/: TakinUtilsChineseNumberApplicationTests.java  TakinUtilsChinesenumberApplicationTests.java
takin-utils-chinesenumber/src/test/java/com/koeiol/takin/framework/utils/chinesenumber/: TakinChineseNumberTest.java
takin-utils-compress/: README.md  build.gradle
takin-utils-compress/gradle/wrapper/: gradle-wrapper.properties
takin-utils-compress/src/main/java/com/koeiol/takin/framework/utils/: UtilZipApplication.java
takin-utils-compress/src/main/java/com/koeiol/takin/framework/utils/compress/: TakinCompress.java  TakinCompressType.java
takin-utils-compress/src/main/java/com/koeiol/takin/framework/utils/zip/: TakinZipper.java  TakinZipperImpl.java
takin-utils-compress/src/test/java/com/koeiol/takin/framework/utils/: UtilZipApplicationTests.java
takin-utils-compress/src/test/java/com/koeiol/takin/framework/utils/zip/: TakinZipperImplTest.java
takin-utils-crypto/: README.md  build.gradle
takin-utils-crypto/src/main/java/com/koeiol/takin/framework/utils/encrypt/: TakinAlgorithmModeNotSupportException.java  TakinAlgorithmType.java  TakinCrypto.java  TakinCryptoDES.java  TakinCryptoMD5.java  TakinCryptoSHA1.java  TakinUtilsEncryptApplication.java
takin-utils-crypto/src/test/java/com/koeiol/takin/framework/utils/encrypt/: TakinCryptoTest.java  TakinUtilsEncryptApplicationTests.java
takin-utils-qrcode/: .gitignore  README.md  build.gradle
takin-utils-qrcode/gradle/wrapper/: gradle-wrapper.properties
takin-utils-qrcode/src/main/java/com/koeiol/takin/framework/utils/qrcode/: TakinImageType.java  TakinQRCode.java  TakinQRCodeException.java  TakinUtilsQrcodeApplication.java
takin-utils-qrcode/src/test/java/com/koeiol/takin/framework/utils/qrcode/: TakinQRCodeTest.java  TakinUtilsQrcodeApplicationTests.java
